<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns="http://www.w3.org/1999/xhtml" style="box-sizing: border-box; font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; font-size: 16px; margin: 0; padding: 0">
  <head><meta name="viewport" content="width=device-width" /><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><!--fgmgMediaReplacePlaceholder--> </head>
  <body align="center" style="-webkit-font-smoothing: antialiased; -webkit-text-size-adjust: none; background: #F5F5F5; box-sizing: border-box; font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; font-size: 16px; height: 100%; line-height: 1.7; margin: 0; padding: 0; width: 100% !important" bgcolor="#F5F5F5">
    <style type="text/css">
img {
max-width: 100%; display: block;
}
body {
-webkit-font-smoothing: antialiased; -webkit-text-size-adjust: none; width: 100% !important; height: 100%; line-height: 1.7;
}
body {
background-color: #01191D;
}
.ExternalClass {
width: 100%;
}
body {
background-color: #01191D;
}
</style>
    <table align="center" class="body-wrap" style="background: #F5F5F5; box-sizing: border-box; font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; font-size: 16px; margin: 0; padding: 0; width: 100%" bgcolor="#01191D">
      <tr style="box-sizing: border-box; font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; font-size: 16px; margin: 0; padding: 0">
        <td align="center" style="box-sizing: border-box; font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; font-size: 16px; margin: 0 auto; padding: 0; vertical-align: top" valign="top">
          <table style="box-sizing: border-box; font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; font-size: 16px; margin: 0; padding: 0">
            <tr style="box-sizing: border-box; font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; font-size: 16px; margin: 0; padding: 0">
              <td class="container" width="600" style="box-sizing: border-box; clear: both !important; display: block !important; font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; font-size: 16px; margin: 0 auto; max-width: 600px !important; padding: 0; vertical-align: top" valign="top">
                <div class="content" style="box-sizing: border-box; color: #545454; display: block; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 16px; font-weight: normal; line-height: 1.7; margin: 0 auto; max-width: 600px; padding: 20px"><table class="main" width="100%" cellpadding="0" cellspacing="0" style="background: #FFFFFF; box-sizing: border-box; font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; font-size: 16px; margin: 0; padding: 0" bgcolor="#FFFFFF"><tr style="box-sizing: border-box; font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; font-size: 16px; margin: 0; padding: 0"><td class="content-wrap" style="box-sizing: border-box; font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; font-size: 16px; margin: 0 auto; padding: 0 20px 20px; vertical-align: top" valign="top"><table width="100%" cellpadding="0" cellspacing="0" style="box-sizing: border-box; font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; font-size: 16px; margin: 0; padding: 0"><tr style="box-sizing: border-box; font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; font-size: 16px; margin: 0; padding: 0"><td class="content-block" style="box-sizing: border-box; color: #545454; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 16px; line-height: 1.7; margin: 0 auto; padding: 20px 0; vertical-align: top" valign="top"><h1 class="wysiwyg-text-align-center" style="box-sizing: border-box; color: rgb(63, 63, 63); font-family: 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif; font-size: 28px; font-weight: bold; line-height: 1.7; margin: 0; padding: 0; text-align: center" align="center">THE TRUTH ABOUT MASTURBATION</h1></td></tr><tr style="box-sizing: border-box; font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; font-size: 16px; margin: 0; padding: 0"><td width="514" style="box-sizing: border-box; font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; font-size: 16px; margin: 0 auto; padding: 0; vertical-align: top" valign="top"><table width="100%" cellpadding="0" cellspacing="0" style="box-sizing: border-box; font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; font-size: 16px; margin: 0; padding: 0"><tr style="box-sizing: border-box; font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; font-size: 16px; margin: 0; padding: 0"><td width="50%" class="content-block-grid grid-left" style="box-sizing: border-box; color: #545454; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 16px; line-height: 1.7; margin: 0 auto; padding: 20px 20px 20px 0; vertical-align: top" valign="top">Thank you for your interest! Your free chapter is attached below. <br style="box-sizing: border-box; font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; font-size: 16px; margin: 0; padding: 0" /><br style="box-sizing: border-box; font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; font-size: 16px; margin: 0; padding: 0" />The full book will cover a ton of topics and will teach you everything you've ever wanted to know about masturbation.<br style="box-sizing: border-box; font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; font-size: 16px; margin: 0; padding: 0" /><br style="box-sizing: border-box; font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; font-size: 16px; margin: 0; padding: 0" /><br style="box-sizing: border-box; font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; font-size: 16px; margin: 0; padding: 0" /></td><td width="50%" class="content-block-grid grid-right aligncenter" style="box-sizing: border-box; color: #545454; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 16px; line-height: 1.7; margin: 0 auto; padding: 20px 0 20px 20px; text-align: center; vertical-align: top" align="center" valign="top"><div align="center" style="box-sizing: border-box; color: #545454; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 16px; font-weight: normal; line-height: 1.7; margin: 0; padding: 0"><img width="240" src="http://www.formget.com/mailget/upload_template_files/1431898759-73143763-the_truth_about_masturbation_mini_jpg" style="box-sizing: border-box; display: block; font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; font-size: 16px; margin: 0; max-width: 100%; padding: 0" /></div></td></tr></table></td></tr><tr style="box-sizing: border-box; font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; font-size: 16px; margin: 0; padding: 0"><td class="content-block" style="box-sizing: border-box; color: #545454; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 16px; line-height: 1.7; margin: 0 auto; padding: 20px 0; vertical-align: top" valign="top"> Here's what you'll learn in the full book:<br style="box-sizing: border-box; font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; font-size: 16px; margin: 0; padding: 0" /><ul style="box-sizing: border-box; color: rgb(84, 84, 84); font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 16px; font-weight: normal; line-height: 1.7; margin: 0 0 0 15px; padding: 0"><li style="box-sizing: border-box; font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; font-size: 16px; list-style: outside; margin: 0 0 0 5px; padding: 0">What the world's religions teach about masturbation<br style="box-sizing: border-box; font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; font-size: 16px; margin: 0; padding: 0" /></li><li style="box-sizing: border-box; font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; font-size: 16px; list-style: outside; margin: 0 0 0 5px; padding: 0">The effects of masturbation on your mind and body<br style="box-sizing: border-box; font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; font-size: 16px; margin: 0; padding: 0" /></li><li style="box-sizing: border-box; font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; font-size: 16px; list-style: outside; margin: 0 0 0 5px; padding: 0">Society's treatment of masturbation across time and cultures<br style="box-sizing: border-box; font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; font-size: 16px; margin: 0; padding: 0" /></li><li style="box-sizing: border-box; font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; font-size: 16px; list-style: outside; margin: 0 0 0 5px; padding: 0">The bottom line on whether masturbation is good or bad</li></ul> </td></tr><tr style="box-sizing: border-box; font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; font-size: 16px; margin: 0; padding: 0"><td class="content-block" style="box-sizing: border-box; color: #545454; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 16px; line-height: 1.7; margin: 0 auto; padding: 20px 0; vertical-align: top" valign="top"><center style="box-sizing: border-box; font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; font-size: 16px; margin: 0; padding: 0"><table width="300" style="box-sizing: border-box; font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; font-size: 16px; margin: 0 auto; padding: 0"><tr style="box-sizing: border-box; font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; font-size: 16px; margin: 0; padding: 0"><td class="divider" style="background: none; border-color: #e6e6e6; border-style: solid; border-width: 2px 0 0; box-sizing: border-box; font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; font-size: 1px; height: 1px; line-height: 1; margin: 0px; padding: 0; vertical-align: top; width: 100%" valign="top"> </td></tr></table></center></td></tr><tr style="box-sizing: border-box; font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; font-size: 16px; margin: 0; padding: 0"><td class="content-block aligncenter" style="box-sizing: border-box; color: #545454; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 16px; line-height: 1.7; margin: 0 auto; padding: 20px 0; text-align: center; vertical-align: top" align="center" valign="top"><a href="http://www.amazon.com/dp/B00X508DVK" target="_blank" class="btn-primary btn-block" style="background: #2196f3; border-color: #2196f3; border-radius: 5px; border-style: solid; border-width: 10px 35px; box-sizing: border-box; color: #FFFFFF; cursor: pointer; display: block; font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; font-size: 16px; font-weight: bold; line-height: 2; margin: 0; padding: 0; text-align: center; text-decoration: none; text-transform: capitalize">PREORDER ON AMAZON</a></td></tr></table></td></tr><tr style="box-sizing: border-box; font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; font-size: 16px; margin: 0; padding: 0"><td class="aligncenter mailer-info" style="background: #F5F5F5; border-top-color: #DBDADA; border-top-style: solid; border-top-width: 1px; box-sizing: border-box; color: #545454; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 12px; font-weight: normal; line-height: 1.7; margin: 0 auto; padding: 15px 20px 20px; text-align: center; vertical-align: top" align="center" bgcolor="#F5F5F5" valign="top"><h2 class="wysiwyg-text-align-center" style="box-sizing: border-box; color: rgb(84, 84, 84); font-family: 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif; font-size: 18px; font-weight: bold; line-height: 1.7; margin: 0; padding: 0; text-align: center" align="center">The Truth About Masturbation</h2><div class="wysiwyg-text-align-center" style="box-sizing: border-box; color: #545454; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 12px; font-weight: normal; line-height: 1.7; margin: 0; padding: 0; text-align: center" align="center"><a href="http://www.thetruthaboutmasturbation.com" title="Link: http://www.thetruthaboutmasturbation.com" target="_blank" style="box-sizing: border-box; color: #348eda; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 12px; font-weight: normal; line-height: 1.7; margin: 0; padding: 0; text-decoration: none">http://www.thetruthaboutmasturbation.com/</a> <br style="box-sizing: border-box; font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; font-size: 16px; margin: 0; padding: 0" /></div></td></tr> </table> <div class="footer ta-center" style="box-sizing: border-box; clear: both; color: #999; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 16px; font-weight: normal; line-height: 1.7; margin: 0; padding: 20px 0; width: 100%"><table width="100%" style="box-sizing: border-box; font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; font-size: 16px; margin: 0; padding: 0"><tr style="box-sizing: border-box; font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; font-size: 16px; margin: 0; padding: 0"><td class="aligncenter footer-td" style="box-sizing: border-box; color: #FFFFFF; font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; font-size: 16px; margin: 0 auto; padding: 0 20px; text-align: center; vertical-align: top" align="center" valign="top"><p class="powered" style="box-sizing: border-box; color: #FFFFFF; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 12px; font-weight: bold; line-height: 1.7; margin: 0; padding: 0; text-transform: uppercase"></p></td></tr></table></div></div>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </body>
</html>
